NCX-Core Updater/About.xaml

<Window x:Class="NCX_Core_Updater.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCX_Core_Updater"
        mc:Ignorable="d"
        Title="About" Height="250" Width="400" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Content="NCX-Core Updater" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="©NinjaCheetah 2021" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="0,80,0,0"/>
        <Label Content="v1.1" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Powered by .NET 5.0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="0,99,0,0"/>
        <Label Content="Written in Microsoft Visual Studio 2022" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="btn1" Content="Discord" HorizontalAlignment="Left" Margin="115,171,0,0" Width="75" Foreground="White" Background="Black" Click="btn1_Click" Height="23" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="btn2" Content="GitHub" HorizontalAlignment="Left" Margin="211,171,0,0" Width="75" Foreground="White" Background="Black" Click="btn2_Click" Height="23" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
