NCX-Core Updater/MainMenu.xaml

<Page x:Class="NCX_Core_Updater.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Core_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="900"
      Title="MainMenu" Background="Black">

    <Grid>
        <Image Margin="0,0,230,146" Source="NCXCoreUpdaterInvert.png" Height="196" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="510"/>
        <Button x:Name="btn1" Content="Release" Margin="0,0,466,11" Background="Black" Foreground="White" FontSize="24" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Nightly" Margin="0,0,292,11" Background="Black" Foreground="White" FontSize="24" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="btn2_Click"/>
        <Label x:Name="label1" Content="Latest Release: Loading..." Margin="0,0,466,61" Foreground="White" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140"/>
        <Label x:Name="label2" Content="Latest Nightly: Loading..." Margin="0,0,245,61" Foreground="White" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="187"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="23" Width="75" Foreground="White" Background="Black" Click="Button_Click" RenderTransformOrigin="0.487,0.978"/>
        <ProgressBar x:Name="progressBar1" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,175,0,0" Width="314" Background="#FF515151" Visibility="Hidden"/>
        <Label x:Name="label3" Content="Downloading..." Margin="0,0,517,138" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="White" Visibility="Hidden"/>

    </Grid>
</Page>
